.seha__aboutme {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.4rem;
  width: 100%;
}

.aboutme-item {
  margin: 0 auto;
  width: 250px;
}

.aboutme-item__wrapper {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  width: 100%;
}

.seha__aboutme .custom-icon {
  font-size: 2.4rem;
  width: 3.125rem;
  color: #333333;
}

.aboutme-text div:nth-child(1) {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #333333;
}
.aboutme-text div:nth-child(2) {
  font-size: 0.94rem;
  font-weight: 400;
  color: #363636;
}

.aboutme-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (min-width: 644px) and (max-width: 1000px) {
  .seha__aboutme {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 643px) {
  .seha__aboutme {
    grid-template-columns: repeat(1, 1fr);
  }
}
