body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.nav-bar a:hover {
  color: #007bff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: calc(100vh - 60px);
  gap: 10px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  border-radius: 8px;
  transition: transform 0.2s;
  text-align: center;
}

.grid-item img {
  width: 300px; /* 프로필 이미지의 고정 크기 */
  height: 300px; /* 고정 크기 */
  border-radius: 50%; /* 원형으로 만들기 */
  margin-bottom: 10px; /* 아래 텍스트와 간격 추가 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 선택적으로 그림자 추가 */
  border: 3px solid #ddd; /* 선택적으로 테두리 추가 */
}

.grid-item h2 {
  font-size: 20px;
  margin: 0 auto;
}

.grid-item div {
  font-size: 14px;
  font-weight: normal;
}

.grid-item h1 {
  font-size: 30px;
  margin-bottom: 1px;
}
